# Build stage
FROM node:23-alpine as builder

RUN npm install -g pnpm
WORKDIR /app

COPY package.json pnpm-lock.yaml ./
RUN pnpm install

# Accept build arguments with defaults
ARG VITE_ENV=production
ARG VITE_DEV_API=''

# Set as environment variables for the build
ENV VITE_ENV=$VITE_ENV
ENV VITE_DEV_API=$VITE_DEV_API

# Debug output
RUN echo "Building frontend with VITE_ENV=$VITE_ENV"

COPY . .
RUN pnpm build

# Stage 2: Serve the built app with Nginx
FROM nginx:alpine

COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy the build output from the builder stage to Nginx's html directory
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port 80 for serving content
EXPOSE 80

# Run Nginx in the foreground
CMD ["nginx", "-g", "daemon off;"]
