# Stage 1: Build (if needed)
FROM python:3.13.2-slim as builder

ENV VIRTUAL_ENV=/opt/venv
RUN python -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

WORKDIR /app
COPY requirements-rpi.txt .
RUN pip install --upgrade pip && pip install --no-cache-dir -r requirements-rpi.txt
RUN pip install uvicorn gunicorn
COPY . .

# Create the uploads directory in the builder stage
RUN mkdir -p /uploads

# Stage 2: Final image
FROM python:3.13.2-slim

ENV VIRTUAL_ENV=/opt/venv
COPY --from=builder $VIRTUAL_ENV $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

WORKDIR /app
COPY --from=builder /app /app

# Ensure the uploads directory exists in the final image
RUN mkdir -p /uploads

EXPOSE 8000

# Copy entrypoint script and set executable permissions
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
